<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait"
        tools:context="com.breton.florian.moodtracker.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_humour_1"
                android:contentDescription="@string/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="170dp"
                android:paddingBottom="170dp"
                android:gravity="center"
                android:background="@color/faded_red"
                app:srcCompat="@drawable/smiley_sad"/>

            <ImageView
                android:id="@+id/image_humour_2"
                android:contentDescription="@string/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_humour_1"
                android:background="@color/warm_grey"
                android:paddingBottom="170dp"
                android:paddingTop="170dp"
                app:srcCompat="@drawable/smiley_disappointed"/>

            <ImageView
                android:id="@+id/image_humour_3"
                android:contentDescription="@string/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="170dp"
                android:paddingBottom="170dp"
                android:background="@color/cornflower_blue_65"
                android:layout_below="@+id/image_humour_2"
                app:srcCompat="@drawable/smiley_normal"/>

            <ImageView
                android:id="@+id/image_humour_4"
                android:contentDescription="@string/image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="170dp"
                android:paddingBottom="170dp"
                android:background="@color/light_sage"
                android:layout_below="@+id/image_humour_3"
                app:srcCompat="@drawable/smiley_happy"/>

            <ImageView
                android:id="@+id/image_humour_5"
                android:contentDescription="@string/image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="170dp"
                android:paddingBottom="170dp"
                android:background="@color/banana_yellow"
                android:layout_below="@+id/image_humour_4"
                app:srcCompat="@drawable/smiley_super_happy"/>

            <ImageView
                android:id="@+id/image_historic_1"
                android:contentDescription="@string/historic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_history_black"
                android:layout_above="@+id/image_humour_2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/image_historic_2"
                android:contentDescription="@string/historic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_history_black"
                android:layout_above="@+id/image_humour_3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/image_historic_3"
                android:contentDescription="@string/historic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_history_black"
                android:layout_above="@+id/image_humour_4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/image_historic_4"
                android:contentDescription="@string/historic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_history_black"
                android:layout_above="@+id/image_humour_5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/image_historic_5"
                android:contentDescription="@string/historic5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_history_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/image_message_1"
                android:contentDescription="@string/message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_note_add_black"
                android:layout_above="@+id/image_humour_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/image_message_2"
                android:contentDescription="@string/message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_note_add_black"
                android:layout_above="@+id/image_humour_3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/image_message_3"
                android:contentDescription="@string/message3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_note_add_black"
                android:layout_above="@+id/image_humour_4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/image_message_4"
                android:contentDescription="@string/message4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_note_add_black"
                android:layout_above="@+id/image_humour_5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/image_message_5"
                android:contentDescription="@string/message5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_note_add_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="30dp"/>

        </RelativeLayout>

</ScrollView>

